#home-background {
  background-color: hsl(0, 0%, 5%);
  height: calc(100vh - 4em);
  width: calc(100vw - 10vw);
  padding: 2em 5vw;
}

.intro-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.my-name {
  font-size: 3em;
}

.spacer {
  width: 35%;
}

.intro-text {
  margin-left: auto;
  margin-right: 0;
}

#main-screen {
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgb(118, 182, 255), rgb(255, 121, 121));
  border: 2px solid hsl(0, 0%, 95%);
  margin: 1em 0 0 0;
  height: 85%;
}

#main-content {
  height: calc(100% - 1em - 10px);
  width: 100%;
  z-index: 10;
}

#icon-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100%;
  --icon-grid-height: -100%;
  width: 100%;
  z-index: 8;
  padding: 5px;
  /* margin-bottom: -10%; */
  gap: 2px;
}

#window-space {
  margin-top: -40%;
  height: calc(100% - 4px);
  width: 100%;
}

@media (pointer: none), (pointer: coarse) {
  .intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .my-name {
    font-size: 2em;
    text-align: center;
  }

  .intro-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #icon-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    z-index: 8;
    padding: 5px;
    gap: 2px;
  }
}
